
server.port=${PORT:8080}

encryption.key=LumeKey16Chars!!
spring.jpa.properties.hibernate.resource.beans.container=org.springframework.orm.hibernate5.SpringBeanContainer


spring.datasource.url=jdbc:mysql://localhost:3306/lume_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Chave de Criptografia ADICIONADA AQUI ---
# IMPORTANTE: Esta chave DEVE ter exatamente 16, 24 ou 32 caracteres.
# Use um gerador de senhas seguras para criar a sua. NÃO use esta chave de exemplo em produção.
# Guarde-a de forma segura, por exemplo, como uma variável de ambiente.
